spring.application.name=inventory-app

server.port=8080

spring.main.banner-mode=off

logging.level.com.zaxxer.hikari=info
logging.level.io.swagger.v3.core.converter=info
logging.level.org.apache=info
logging.level.org.hibernate=info
logging.level.org.postgresql=info
logging.level.org.springframework.boot.autoconfigure=off
logging.level.org.springframework=info

# Hibernate additional native properties to set on the JPA provider
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/inventory-db?sslmode=disable
spring.datasource.username=inventory-user
spring.datasource.password=!nV3N7o^Y

# SpringDoc
springdoc.packagesToScan=com.elvison.inventoryapp.rest
springdoc.pathsToMatch=/v1/**

springdoc.swagger-ui.docExpansion=list
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.validatorUrl=none

springdoc.api-docs.path=/api/docs/api-docs
springdoc.swagger-ui.path=/api/docs/index.html